ENVIRONMENT=development

# grpc listener
LU_CFG_GRPC_LISTENER_HOST=0.0.0.0:8089

# http gateway listener
LU_CFG_HTTP_LISTENER_HOST=0.0.0.0:8090


LU_CFG_BASE_CONFIG_ENV_FILE=./env/wallet_service.env
LU_CFG_APP_CONFIG_ENV_FILE=./dev.env
LU_CFG_DB_MAX_POOL_SIZE=10
LU_CFG_DB_CONNECTION_ATTEMPT=10

# authentication configs
LU_CFG_TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
LU_CFG_ACCESS_TOKEN_DURATION=2880
LU_CFG_VERIFICATION_DURATION=5
LU_CFG_REFRESH_TOKEN_DURATION=43200
LU_CFG_ISSUER=www.noghrestan-be.com
LU_CFG_AUDIENCE=www.noghrestan-be.com

# Jaeger configs
LU_CFG_JAEGER_HOST=localhost:4318

# notification topic for publish event
LU_CFG_NOTIFICATION_TOPIC=noghrestan-be.notification.v1

LU_CFG_DB_SOURCE=postgresql://postgres:noghrestan_postgres_pass@localhost:6633/noghrestan?sslmode=disable
LU_CFG_DB_CONNECTION_TIMEOUT=5

# NATS connection
LU_CFG_NATS_CONNECTION=localhost:4222
LU_CFG_NATS_JETSTREAM_CONNECTION=localhost:4222

# redis server configs
LU_CFG_REDIS_HOST=localhost:6380
LU_CFG_REDIS_DB=0
LU_CFG_REDIS_PASSWORD=redis_password

# request validation json schema path for all submodules applications
LU_CFG_SCHEMA_PATH=/schemas

LU_CFG_LOGS_MONGODB_URI=mongodb://noghrestan_be:noghrestan_be_logs_mongodb_pass@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# melipayamak.ir configurations
LU_CFG_MELIPAYAMAK_URL=https://console.melipayamak.com/api/send/shared/
LU_CFG_MELIPAYAMAK_API_KEY=12dc21e8983c4366942bd44aab5d8613
LU_FCG_MELIPAYAMAK_TIMEOUT=5s
LU_FCG_MELIPAYAMAK_VERIFICATION_PATTERN_ID=130406
