# tigerbeetle auth token
LU_CFG_TIGERBEETLE_AUTH_TOKEN=CfDj7kdpld7BsUpXzQYiOfLdnateLkdBysPEWnvc

# tigerbeetle addresses
LU_CFG_TIGERBEETLE_ADDRESSES=172.20.0.10:3000,172.20.0.11:3001,172.20.0.12:3002

# cluster container 1
LU_CFG_TIGERBEETLE_0_CONTAINER_NAME=tigerbeetle-0
LU_CFG_TIGERBEETLE_0_PORT=3000
LU_CFG_TIGERBEETLE_0_IP=172.20.0.10

# cluster container 2
LU_CFG_TIGERBEETLE_1_CONTAINER_NAME=tigerbeetle-1
LU_CFG_TIGERBEETLE_1_PORT=3001
LU_CFG_TIGERBEETLE_1_IP=172.20.0.11

# cluster container 3
LU_CFG_TIGERBEETLE_2_CONTAINER_NAME=tigerbeetle-2
LU_CFG_TIGERBEETLE_2_PORT=3002
LU_CFG_TIGERBEETLE_2_IP=172.20.0.12

# cluster subnet
LU_CFG_TIGERBEETLE_SUBNET=172.20.0.0/24